.wrapper{
    height: 100vh;
    width: 100wh;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 3fr 20fr;
    grid-template-rows: 50px auto 10px;
    grid-template-areas: "header header header" 
                        "Sidenav ProjectHeading ProjectHeading"
                        "footer footer footer";
  }
  .header{
    grid-area: header;
    display: grid;   
    border-bottom: 1px solid #efeeee;
    height:75px;
    padding:10px;
    .navbar{
      grid-template-columns: 1fr 2fr 8fr;
      grid-template-areas: "logo cdpp userimage";
    }
  }
  .ProjectHeading{
    grid-area: ProjectHeading;
    /* background-color: rgb(150, 145, 145);  */
  }
  .fa {
    font-size: 1.5rem;
  }
  .fa-angle-down{
    font-size:1.5rem;
  }
  .fa-caret-down{
    color: #D0D0D0;
  }
  
  .Toggle{
    grid-area: Sidenav;
    background-color: #2b2929;
    overflow: auto;
    width: 50px;
    transition: all 1s;
  }
  .footer{
    grid-area: footer;
    /* background-color: brown;  */
  
  }

  
