.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


  /* ########################################### */
  :root{
    --fontColor: #FFFFFF;
    --dark:#333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.Credentials{
  padding: 7rem 1rem;
}

.Login{
  display: grid;
  grid-gap: 20px;
  grid-template-columns:  27rem auto;
}

.logo p{
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--fontColor);
}

.LoginImage{
  /* min-height: 400px; */
  background: url(./inno.jpg);
  background-position: center;
  background-size: cover;
  padding: 3rem;
  height: 576px;
}
/* 
.Home{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 10rem auto;
}

.SideBar{
  position: absolute;
  background: #45454c;
  top: 0;
  bottom: 0;
  left: 0;
  width: 10rem;
}
.RightSection{
  position: relative;
  margin-left: 10.4rem;
} */
  /* #################  Home  ########################## */

.wrapper{
  height: 100vh;
  width: 100wh;
  padding: 0;
  margin: 0;
  /* color: #e6e6e6; */
}

.wrapper{
  display: grid;
  grid-template-columns: 1fr 3fr 20fr;
  grid-template-rows: 50px auto 10px;
  grid-template-areas: "header header header" 
                      "Sidenav ProjectHeading ProjectHeading"
                      "footer footer footer";
}

.wrapper:hover .Sidenav {
/* width: 60px;   */
}


.ProjectHeading{
  grid-area: ProjectHeading;
  /* background-color: rgb(150, 145, 145);  */
}

.Sidenav .SideNav a{
  text-decoration: none;
  color: var(--fontColor);
}
.header{
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 2fr 9fr;
  grid-template-areas: "logo cdpp userimage";
  border-bottom: 2px solid #efeeee;

}

.header .Logo img{
  width: 7rem;
  padding-left: 10px;
}

.Logo{
  grid-area: logo;
}
.Cdpp{
  grid-area: cdpp;
  padding: 13px;
  border-left: 1px solid #ccc;
}
div.UserImg{
  grid-area: userimage;
  text-align: end;
  padding: 10px;
  cursor: pointer;
}
.fa {
  font-size: 1.5rem;
}
.fa-angle-down{
  font-size:1.5rem;
}
.fa-caret-down{
  color: #D0D0D0;
}
.Sidenav{
  grid-area: Sidenav;
  background-color: #3D4045;
  overflow: auto;
  width: 200px;
  transition: all 1s;
}

.Toggle{
  grid-area: Sidenav;
  background-color: #2b2929;
  overflow: auto;
  width: 50px;
  transition: all 1s;
}
.footer{
  grid-area: footer;
  /* background-color: brown;  */

}



.SideNav{
  color: var(--fontColor);
  display: grid;
  grid-template-rows: auto auto auto;
  grid-gap: 20px;
  padding: 20px;
}
.SideNav .Hamburg{
  text-align: end;
}
.Hamburg{
  cursor: pointer;
}

.Projects{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto auto;
  padding: 1.5rem;
}

.Projects .btn{
  text-align: end;
}
.GridComp{
  padding: 20px;
}
.table thead th {
  /* color: var(--fontColor); */
}
/* 
.Login > div{
  padding: 10px;
}
.logo img{
  width: 70%;
}
.LoginImage img{
  display:inline-block;
}

.Home{
  display: grid;
  padding: 10px;
}
.Header{
  display: flex;
  width: 100%;
}

.Home .LogoHome{
  width: 10%;
  margin-right:10px;
  padding:10px;
  border-right: 1px solid rgb(245, 241, 241);
}
.Home .LogoHome img{
  width:70%;
}
.Home .Cdpp{
  padding:10px;
  width:70%;
  float:left;
}
.Home .UserImg{
  width:20%;
  text-align: right;
  padding: 10px;
  padding-right: 3%;
}
.SideNav{
  display: flex;
  flex-direction: column;
  background-color: black;
  color: white;
  border: 1px solid black;
}
 */
